name=images
filename=
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=8192
maxWidth=8192
minHeight=16
minWidth=16
paddingX=0
paddingY=0
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true
prettyPrint=false
legacyOutput=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:../../../../Desktop/images/backgroundCover.png,type:Input,regionName:null},{path:../../../../Desktop/images/explosion.png,type:Input,regionName:null},{path:../../../../Desktop/images/gameScreenBackground.jpg,type:Input,regionName:null},{path:../../../../Desktop/images/gustavoFring.png,type:Input,regionName:null},{path:../../../../Desktop/images/hankSchrader.png,type:Input,regionName:null},{path:../../../../Desktop/images/hectorBell.png,type:Input,regionName:null},{path:../../../../Desktop/images/hectorSalamanca.png,type:Input,regionName:null},{path:../../../../Desktop/images/jessePinkman.png,type:Input,regionName:null},{path:../../../../Desktop/images/mikeEhrm.png,type:Input,regionName:null},{path:../../../../Desktop/images/saulGoodman.png,type:Input,regionName:null},{path:../../../../Desktop/images/saulGoodman2.png,type:Input,regionName:null},{path:../../../../Desktop/images/tucoSalamanca.png,type:Input,regionName:null},{path:../../../../Desktop/images/walter.png,type:Input,regionName:null},{path:../../../../Desktop/images/walterJunior.png,type:Input,regionName:null},{path:../../../../Desktop/images/walterWhite.png,type:Input,regionName:null}]
keepInputFileExtensions=false


-PROJ-

version=4.11.0
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
projectSettings={inputFiles:{}}
